name: 'HT1 action'

on:
  push:
    paths:
      - 'HT1/**'
      - '.github/workflows/HT1.yaml'

permissions:
  actions: write

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build & run
        working-directory: ./HT1/HelloProject
        run: |
          mkdir Build && cd Build && cmake .. && cmake --build .
          ./hello_project
    