name: 'HT1 action'

on:
  workflow_dispatch:
  push:
    paths:
      - 'HT1/**'
      - '.github/workflows/HT1.yml'

permissions:
  actions: write
  contents: write 

jobs:
  build-and-run-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Boost
        run: sudo apt-get update && sudo apt-get install libboost-test-dev -y
      - name: Build
        working-directory: ./HT1/HelloProject
        run: mkdir Build && cd Build && cmake -DPATCH_VERSION=${{ github.run_number }} -DUSE_BOOST_TEST=ON -DSETUP_DEB_PACKAGE=ON .. && cmake --build . && ls -la
        #run: mkdir Build && cd Build && cmake -DPATCH_VERSION=${{ github.run_number }} -DSETUP_DEB_PACKAGE=ON .. && cmake --build .
      - name: Create .deb package
        working-directory: ./HT1/HelloProject/Build
        run: cpack -G DEB
      - name: Run tests
        working-directory: ./HT1/HelloProject/Build
        run: ./test_version
      - name: Run hello_project
        run: ./HT1/HelloProject/Build/hello_project
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.run_number }}
          release_name: Release ${{ github.run_number }}
          draft: false
          prerelease: false
      - name: Upload Release package
        id: upload-package-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: HT1/HelloProject/Build/HelloTestPackage-0.0.${{ github.run_number }}-Linux.deb
          asset_name: HelloTestPackage-0.0.${{ github.run_number }}-Linux.deb
          asset_content_type: application/vnd.debian.binary-package
      - name: Upload Release app
        id: upload-app-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: HT1/HelloProject/Build/hello_project
          asset_name: hello_project
          asset_content_type: application/octet-stream
    