name: 'HT1 action'

on:
  workflow_dispatch
  push:
    paths:
      - 'HT1/**'
      - '.github/workflows/HT1.yml'

permissions:
  actions: write

jobs:
  build-and-run-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        working-directory: ./HT1/HelloProject
        run: mkdir Build && cd Build && cmake .. && cmake --build .
      - name: Run
          ./HT1/HelloProject/Build/hello_project
    