name: 'HT1 action'

on:
  workflow_dispatch:
  push:
    paths:
      - 'HT1/**'
      - '.github/workflows/HT1.yaml'

permissions:
  actions: write

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Create out dir and cd
        run: mkdir Out && cd Out
      - name: Configure and Build
        run: cmake .. && cmake --build .  
      - name: Run
        run: ./Debug/hello_project
    