name: 'HT1 action'

on:
  workflow_dispatch:
  push:
    paths:
      - 'HT1/**'
      - '.github/workflows/HT1.yml'

permissions:
  actions: write

jobs:
  build-and-run-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Boost
        run: sudo apt-get update && sudo apt-get install libboost-test-dev -y
      - name: Build
        working-directory: ./HT1/HelloProject
        run: mkdir Build && cd Build && cmake -DPATCH_VERSION=${{ github.run_number }} -DUSE_BOOST_TEST=ON -DSETUP_DEB_PACKAGE=ON .. && cmake --build . && ls -la
      - name: Run
        run: ./HT1/HelloProject/Build/hello_project
    